; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gstream-gdedemo"
run/main_scene="uid://bnckyge5gt7f4"
config/features=PackedStringArray("4.6")

[dotnet]

project/assembly_name="gstream-gdedemo"
